<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".views.GameActivity">

    <!-- Display Player Name -->
    <com.example.dungeongame.views.GameCanvas
        android:id="@+id/game_canvas"
        android:layout_width="1000dp"
        android:layout_height="2000dp"
        android:layout_centerInParent="true"/>

    <!-- Display Room Background -->

    <!-- Display Character Sprite -->

    <!-- Display Chosen Difficulty -->

    <!-- Display Player's Starting Health -->

    <!-- Button to Navigate to Next Room -->

    <!-- Display Score -->

</RelativeLayout>