<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".views.NewActivity">

    <!-- Player Name -->
    <EditText
        android:id="@+id/etPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Difficulty Selection -->
    <TextView
        android:id="@+id/textViewDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Difficulty:"
        android:textSize="20sp"
        android:layout_below="@+id/etPlayerName"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textViewDifficulty"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/Easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy" />

        <RadioButton
            android:id="@+id/Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/Hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard" />
    </RadioGroup>

    <!-- Character Selection -->
    <TextView
        android:id="@+id/textViewCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Character:"
        android:textSize="20sp"
        android:layout_below="@+id/radioGroupDifficulty"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/characterSelectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textViewCharacter"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/ibCharacter1"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:src="@drawable/greenplayer"
            android:scaleType="fitCenter"
            android:contentDescription="Character 1" />

        <ImageButton
            android:id="@+id/ibCharacter2"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:src="@drawable/purpleplayer"
            android:scaleType="fitCenter"
            android:contentDescription="Character 2" />

        <ImageButton
            android:id="@+id/ibCharacter3"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:src="@drawable/blueplayer"
            android:scaleType="fitCenter"
            android:contentDescription="Character 3" />
    </LinearLayout>

    <!-- Continue Button -->
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_below="@+id/characterSelectionLayout"
        android:layout_marginTop="16dp"
        android:enabled="false" />

</RelativeLayout>